<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="headfirst.templatemethod.barista.CaffeineBeverage" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/CaffeineBeverage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="148" x="232" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="headfirst.templatemethod.barista.BeverageTestDrive" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/BeverageTestDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="44" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="headfirst.templatemethod.barista.Coffee" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/Coffee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="44" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="headfirst.templatemethod.barista.Tea" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/Tea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="232" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="headfirst.templatemethod.barista.CoffeeWithHook" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/CoffeeWithHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="420" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="headfirst.templatemethod.barista.CaffeineBeverageWithHook" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/CaffeineBeverageWithHook.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="543" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="headfirst.templatemethod.barista.TeaWithHook" project="HF_DP" 
    file="/HF_DP/src/headfirst/templatemethod/barista/TeaWithHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="667" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>